
package algop;

public class Ord {
    
    public void order (int a[]){
            
        int aux=0;
        int k=0;
        String p="";
        for(int i=0;i<a.length-1;i++){
            aux=a[i];
            k=i;
            for(int j=i+1;j<=a.length-1;j++){
                if(aux>a[j]){
                    k=j;
                    aux=a[j];                   
                }
            }
            a[k]=a[i];
            a[i]=aux;
        }
}

    

        }